# AzureFunctionsDataLakeGen2Bindings

./: .gitignore  LICENSE  README.md  Webjobs.Extensions.DataLakeGen2.sln
WebJobs.Extensions.DataLakeGen2/: WebJobs.Extensions.DataLakeGen2.csproj  Webjobs.Extensions.DataLakeGen2.nuspec
WebJobs.Extensions.DataLakeGen2/Bindings/: AzureDataLakePath.cs  DataLakeGen2ExtensionConfigProvider.cs  DataLakeGen2PathBindingAttribute.cs
WebJobs.Extensions.DataLakeGen2/Exceptions/: AdlUnexpectedException.cs
Webjobs.Extensions.DataLakeGen2/: Startup.cs  Webjobs.Extensions.DataLakeGen2.csproj
Webjobs.Extensions.DataLakeGen2.Samples/: InputSample.cs  Outputsample.cs  Webjobs.Extensions.DataLakeGen2.Samples.csproj  appsettings.json
Webjobs.Extensions.DataLakeGen2.Tests/: Webjobs.Extensions.DataLakeGen2.Tests.csproj  appsettings.json
Webjobs.Extensions.DataLakeGen2.Tests/Bindings/: AzureDataLakePath.cs
Webjobs.Extensions.DataLakeGen2/Exceptions/: AdlOperationTimedOutException.cs  AuthTokenInvalidException.cs
Webjobs.Extensions.DataLakeGen2/Models/: DataLakeFile.cs  DataLakeGen2FileStoreConfiguration.cs
