<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.16"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.6"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3"/>
    <PackageReference Include="Polly" Version="7.2.0"/>
    <PackageReference Include="Azure.Identity" Version="1.10.2"/>
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.2.2"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0"/>
  </ItemGroup>
</Project>